# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ipfs backend for irmin"
description: "ipfs backend for irmin"
maintainer: ["zachshipko@gmail.com"]
authors: ["Zach Shipko"]
license: "ISC"
homepage: "https://github.com/zshipko/irmin-ipfs"
bug-reports: "https://github.com/zshipko/irmin-ipfs/issues"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "ipfs"
  "irmin"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zshipko/irmin-ipfs.git"
